<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackJack</title>
    <link rel="stylesheet" href="./assets/css/mainStyle.css">
</head>
<body id="blackJackBody">
    <div class="nav">
        <div class="logo">
            <h1>Welcome to BlackJack</h1>
        </div>
            <ul>
        <div class="links">
            <button id="casinoMain"><h3>Casino Lobby</h3></button>
            <button id="blackJackBtn"><h3>BlackJack</h3></button>
          <button id="rouletteBtn"><h3>Roulette</h3></button>
        </div>
      </ul>
      </div>
    
    
    


    <main>
    

    <p>In this BlackJack game you serve as both dealer and player.Win conidtions are who ever busts first loses or who ever gets closest to 21 wins. After the games ends you can continue to deal to see what cards remained. Re-Deal to start anew.</p>
    <br>
    <p id="luck">Good Luck!</p>
    <div class="game">
        <div class="game-main">
            <div class="game-choices">
                <input type="button"  id="gameStart" class="btn" value="Deal" onclick="startGame()">
                <input type="button" class=" btn" value="Hit Me" onclick="hitMe()">
                <input type="button"  class=" btn" value="Stand" onclick="stand()">

            </div>
            <div class="status" id="status"></div>
    
            <div id="deck" class="deck">
                <div id="deckcount">52 Card Deck</div>
            </div>
    
            <div id="players" class="players">
            </div>
    
            <div class="clear"></div>
        </div>
        <h4 id="exit"><a href="./index.html">Others Games</a></h4>
    </div>

    </main>

   

<script src="./assets/js/blackJackapp.js"></script>
</body>
</html>